<?php 

// Regular expressions
// preg_match, preg_replace

$string = 'Ученик сидит за партой.';
$pattern = '/Ученик/'; 
// '/p{3}/' - значит 3 подряд буквы p в строке
// '/p{1,}/' - ищем одну букву p или более
// '/200[0-7]/' - ищет все от 2000 до 2007 числа в строке
// '200[2, 6, 8]' - ищет все совпадения в строке числа 2002 2006 2008 
// '/[0-9]+/' - ищем в строке числа повторяющие один или более раз, можно и так '/[0-9]{1,}/' ищем с строке числа с одним или более подряд стоящих(Н/р 2222)

$result = preg_match($pattern, $string);

var_dump($result);